version: "3.4"

services:
  database:
    image: postgres:13-alpine
    environment:
      POSTGRES_USER: db_admin
      POSTGRES_PASSWORD: db_admin
      POSTGRES_DB: postgres
    ports: [5432]
    restart: unless-stopped